group "io.pivotal"
version "0.0.1-SNAPSHOT"
description "Cloud native todo"

buildscript {
    ext {
        kotlinVersion = "1.0.4"
        springBootVersion = "1.4.1.RELEASE"
        aspenVersion = "2.0.0"
        jacksonVersion = "2.7.4"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
