apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "io.damo.aspen:aspen-spring:$aspenVersion"
    testCompile 'org.assertj:assertj-core:3.5.2'
}